<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            border: 2px solid #000;
            padding: 15px;
        }

        td img {
            display: block;
            margin: auto;
        }

        td:first-child {
            background-color: #DFFF00;
        }

        td:nth-child(3) {
            background-color: #C70039;
        }

        td:nth-child(4) {
            background-color: #FE6F78;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }

        td:nth-child(6) {
            background-color: #DAF7A6;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2">
                <img src="https://i.pinimg.com/1200x/e1/18/7f/e1187f4d77c54ff398410adcc2833250.jpg" 
                    alt="Study desk with books, coffee and laptop" width="200" height="200">
            </td>
            <td></td>
            <td rowspan="2">
                <strong>I am bigger than my<br>doubts, bolder than my<br>fears, and stronger<br>than my obstacles</strong>
            </td>
            <td rowspan="2" colspan="2">
                <img src="https://i.pinimg.com/originals/f6/02/14/f60214e001cfe4aff3c9be551b704663.jpg" 
                    alt="Deal with scars by looking at the stars" width="213" height="180">
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:ridhima.garg2023@vitstudent.ac.in">ridhima.garg2023@vitstudent.ac.in</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="file:///C:/Users/Ridhima/Desktop/Web/home.html">Home Link</a>
            </td>
            <td colspan="2">
                <a href="https://www.instagram.com/theweeknd/">
                    <img src="https://i.pinimg.com/736x/c6/6d/29/c66d29b752498045c8c9a2f9c1a06010.jpg" 
                        alt="The Weekend Starboy Lyrics" width="150" height="100">
                </a>
            </td>
            <td><b>Ridhima</b></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td rowspan="2">
                <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" 
                    alt="Eiffel Tower" width="150" height="300">
            </td>
            <td colspan="2">
                <img src="https://wallpapers.com/images/hd/coolest-pictures-oony5pkrpf6fpldo.jpg" 
                    alt="Under the World" width="200" height="200">
            </td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <td rowspan="2">
                Let your<br>Dreams<br>be your<br>Wings.
            </td>
            <td rowspan="2" colspan="2">
                <img src="https://hips.hearstapps.com/hmg-prod/images/gh-happiness-quotes-08-gabriel-garci-a-ma-rquez-1621885537.png" 
                    alt="No medicines cures what happiness cannot." width="200" height="200">
            </td>
        </tr>
        <tr>
            <td>
                <h2>I am exploring<br>where life takes me</h2>
            </td>
        </tr>
    </table>
</body>
</html>
